# mybatis_test

MybatisHello1/: pom.xml
MybatisHello1/src/test/java/com/swjtu/mybatis/test/: MybatisTest1.java
MybatisHello3_mapper/: .project
MybatisHello4_dynamicsql_copy/: .project
MybatisHello4_dynamicsql_copy/src/main/java/com/swjtu/mybatis/bean/: Department.java  Employee.java
MybatisHello_09/: .project  pom.xml
MybatisHello_09/src/main/java/com/swjtu/mybatis/bean/: TableBean.java
MybatisHello_09/src/main/java/com/swjtu/mybatis/dao/: employee.mapper.xml
MybatisHello_09/src/main/java/com/swjtu/mybatis/service/: ScanSqlMapperService.java  SqlProbe.java
MybatisHello_09/src/main/java/com/swjtu/mybatis/util/: Dom4jUtil.java  JdbcUtil.java  MapperReader.java
MybatisHello_09/src/main/resources/: jdbc.properties  mybatis-config.xml
MybatisHello_09/src/test/java/com/swjtu/mybatis/test/: Dom4jUtil.java  MybatisTest9_dom4j.java  MybatisTest9_spring.java  SpringReader.java
MybatisHello_11_other/src/main/java/com/swjtu/mybatis/dao/: MyEnumStatusTypeHandler.java
MybatisHello_11_other/src/test/java/com/swjtu/mybatis/test/: MybatisTest11.java
